[On] 버튼을 누르면 아두이노의 13번 LED가 켜진다.

[Off] 버튼을 누르면 아두이노의 13번 LED가 꺼진다.

[Song] 버튼을 누르면 "도도솔솔라라솔"이 연주 된다.
이 문제 프로세싱과 아두이노 코드입니다

프로세싱
import processing.serial.*;
import processing.net.*;

Server s;
Client c;
Serial myPort;  

void setup() {
  size(200, 200);
  s = new Server(this,12345);
  myPort = new Serial(this, "COM3", 9600); 
}

void draw() {
  c = s.available();
  if(c!=null){
    String m=c.readString();
    m = m.substring(m.length()-1);  
    print(m);
    if(m.equals("0")) myPort.write('0');
    if(m.equals("1")) myPort.write('1');
    if(m.equals("2")) myPort.write('2');
    ellipse(50,50,80,80);
  }
}

아두이노
void setup() {
  Serial.begin(9600);
  pinMode(13, OUTPUT) ;
}

void loop() {

  if(Serial.available()>0){
    char b= Serial.read();
      if(b == '1') {
          digitalWrite(13, LOW);
       }
      if(b=='0') {
        digitalWrite(13, HIGH);  
      } 
      if(b=='2') {
        tone(4, 523, 500); 
        delay(500);
        tone(4, 523, 500); 
        delay(500);
        tone(4, 783, 500); 
        delay(500);
        tone(4, 783, 500); 
        delay(500);
        tone(4, 880, 500); 
        delay(500);
        tone(4, 880, 500); 
        delay(500);
        tone(4, 783, 500); 
        delay(500);
      }
    
  }
}
